# quick-web-backend

./: README.md  pom.xml
src/main/java/com/example/qwb/: Generator.java  QuickWebBackendApplication.java
src/main/java/com/example/qwb/config/: SpringFoxConfig.java
src/main/java/com/example/qwb/controller/: TestController.java
src/main/java/com/example/qwb/dao/: TestObjectMapper.java
src/main/java/com/example/qwb/entity/: TestObject.java
src/main/java/com/example/qwb/mapper/: TestObjectMapper.java
src/main/java/com/example/qwb/service/: TestService.java
src/main/java/com/example/qwb/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestObjectMapper.xml
src/main/resources/mapper/config/: generator-config.xml
src/test/java/com/example/qwb/: QuickWebBackendApplicationTests.java
